# Reaptnjava

./: README.md  offre_5_details.txt  pom.xml  session.properties
src/main/java/Models/: Categorie.java  Contrat.java  Employe.java  HistoriqueLocation.java  MaterielLocation.java  MaterielVente.java  Offre.java  ParcelleProprietes.java  ParcelleRegressionModel.java  Product.java  ProductType.java  Stock.java  user.java
src/main/java/Models/gestionCommande/: Commande.java  CommandeDetails.java  DiagnosticModel.java  Livraison.java  Paiement.java  PanierItem.java  PlantSuggestion.java  ProduitTestN.java
src/main/java/app/: FruitablesApp.java
src/main/java/components/: WeatherWidget.java
src/main/java/controllers/: Affichercontrat.java  Afficherparcelles.java  AjouterCommandeController.java  Ajoutercontrat.java  Ajouterparcelles.java  DashboardContentController.java  DashboardController.java  EditProfileController.java  FrontOfficeController.java  Home.java  Login.java  MainFX.java  Modifiercontrat.java  Modifierparcelles.java  PaiementController.java  PanierController.java  ProductManagementController.java  ProductTypeManagementController.java  ProduitTestNController.java  ProfileController.java  Register.java  ReportsController.java  StockManagementController.java  SuiviLivraisonController.java  UserListController.java  ajouterOffreController.java  detailOffreController.java  indexEmployeBack.java  indexOffreBack.java  indexOffreController.java  modifierOffreController.java  supprimerOffreController.java
src/main/java/controllers/BackOffice/: BaseBackController.java  DashboardContentController.java  DashboardController.java  HomeBack.java  ProductManagementController.java  ProductTypeManagementController.java  ReportsController.java  StockManagementController.java
src/main/java/controllers/FrontOffice/: BaseFrontController.java  FrontOfficeController.java  Home.java
src/main/java/interfaces/: EventListener.java  ICategorieService.java  IMaterielService.java  IService.java  IServiceCommande.java  IServiceparcelle.java  UserCrud.java
src/main/java/models/: Categorie.java  Commande.java  Contrat.java  Employe.java  Livraison.java  MaterielLocation.java  MaterielVente.java  Offre.java  Paiement.java  PanierItem.java  ParcelleProprietes.java  ParcelleRegressionModel.java  Product.java  ProductType.java  ProduitTestN.java  Stock.java  user.java
src/main/java/models/gestionCommande/: Commande.java  CommandeDetails.java  Livraison.java  Paiement.java  PanierItem.java  ProduitTestN.java
src/main/java/org/example/: Main.java
src/main/java/service/: CrudService.java  ProductService.java  ProductTypeService.java  StockService.java
src/main/java/services/: CategorieService.java  CommandeService.java  ContratService.java  EmployeService.java  FacePlusPlusService.java  GoogleAuthGIS.java  GoogleAuthService.java  HistoriqueLocationService.java  LivraisonService.java  MaterielService.java  OffreService.java  PaiementService.java  ParcelleEstimationService.java  ParcelleProprietesService.java  SimpleImageAnalysisService.java  UserServices.java  VerificationService.java
src/main/java/services/gestionCommande/: CommandeService.java  ImageAnalysisService.java  LivraisonService.java  PaiementService.java  PayPalService.java  SmsService.java
src/main/java/tn/esprit/: main.java
src/main/java/utils/: AccountStatusChecker.java  AutoStockMonitor.java  CameraUtil.java  EmailSender.java  EmailSenderUser.java  EmailService.java  Event.java  EventDispatcher.java  FileUploader.java  GeminiService.java  ImageUtils.java  LanguageManager.java  MaConnexion.java  MyDataBase.java  NavigationUtil.java  PDFExporter.java  PDFGenerator.java  PanierSession.java  PasswordUtils.java  QRCodeGenerator.java  SessionManager.java  UserStatusService.java  WeatherService.java
src/main/java/utils/gestionCommande/: PanierSession.java
src/main/resources/: Affichercontrat.fxml  Afficherparcelles.fxml  Ajoutercontrat.fxml  Ajouterparcelles.fxml  CommandeView.fxml  EditProfile.fxml  Home.fxml  Login.fxml  Modifiercontrat.fxml  Modifierparcelles.fxml  Paiement.fxml  PanierView.fxml  ProduitTestNView.fxml  Register.fxml  SuiviLivraison.fxml  UserList.fxml  ajouterOffre.fxml  client_secret.json  contrats.css  detailOffre.fxml  header.fxml  indexEmployeBack.fxml  indexOffre.fxml  indexOffreBack.fxml  messages_de.properties  modifierOffre.fxml  parcelles.css  profile.fxml  style.css  supprimerOffre.fxml
src/main/resources/BackOffice/: Afficherparcellesback.fxml  BaseBack.fxml  HomeBack.fxml  UserList.fxml  baseBack.fxml  homeBack.fxml  homeback.css
src/main/resources/BackOffice/Employe/: indexEmployeBack.fxml
src/main/resources/BackOffice/GestionCommandeBack/: ArchivesView.fxml  CommandesAvecDetails.fxml
src/main/resources/BackOffice/Offre/: indexOffreBack.fxml  statistiques.fxml
src/main/resources/BackOffice/category/: AddCategorie.fxml  EditCategorie.fxml  IndexCategorie.fxml  ShowCategorie.fxml
src/main/resources/BackOffice/user/: UserList.fxml  (+1 more)
src/main/resources/FrontOffice/: BaseFront.fxml  Home.fxml  baseFront.fxml
src/main/resources/Produits/: Dashboard.fxml  DashboardContent.fxml  FrontOffice.fxml  ProductManagement.fxml  ProductTypeManagement.fxml  Reports.fxml  StockManagement.fxml
src/main/resources/category/: AddCategorie.fxml  EditCategorie.fxml  IndexCategorie.fxml  ShowCategorie.fxml
src/main/resources/css/: UserList.css  ajouterOffre.css  detailsOffre.css  editprofile.css  forgot-password.css  historique.css  home.css  homeback.css  indexOffre.css  login.css  paiement.css  panier.css  plante.css  profile.css  statemp.css  styles.css
src/main/resources/fxml/: Dashboard.fxml  DashboardContent.fxml  FrontOffice.fxml  ProductManagement.fxml  ProductTypeManagement.fxml  Reports.fxml  StockManagement.fxml
src/main/resources/materials/: AddMaterielLocation.fxml  AddMaterielVente.fxml  EditMaterielLocation.fxml  EditMaterielVente.fxml  IndexMateriel.fxml  ShowMaterielLocation.fxml  ShowMaterielVente.fxml
src/main/resources/styles/: panier.css  style.css
tokens/: StoredCredential
(+136 files in other folders)
