<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="700.0" prefWidth="950.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReportsController">
   <children>
      <VBox layoutX="25.0" layoutY="20.0" prefHeight="650.0" prefWidth="900.0" spacing="20.0" styleClass="management-content" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <Label styleClass="section-header" text="Reports &amp; Analytics">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <graphic>
                        <FontIcon iconLiteral="fas-chart-pie" iconSize="24" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="15.0" styleClass="card">
               <children>
                  <Label styleClass="form-label" text="Report Type:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconLiteral="fas-file-alt" iconSize="14" iconColor="#3b82f6" />
                     </graphic>
                  </Label>
                  <ComboBox fx:id="reportTypeComboBox" prefHeight="30.0" prefWidth="300.0" />
                  <Button fx:id="generateReportButton" mnemonicParsing="false" prefHeight="40.0" styleClass="success-button" text="Generate Report">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconLiteral="fas-sync" iconSize="14" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="exportPdfButton" mnemonicParsing="false" prefHeight="40.0" styleClass="warning-button" text="Export to PDF">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconLiteral="fas-file-pdf" iconSize="14" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="exportExcelButton" mnemonicParsing="false" prefHeight="40.0" styleClass="button" text="Export to Excel">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconLiteral="fas-file-excel" iconSize="14" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
            <HBox prefHeight="600.0" prefWidth="900.0" spacing="20.0">
               <children>
                  <VBox prefHeight="600.0" prefWidth="430.0" styleClass="card">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <FontIcon iconLiteral="fas-chart-pie" iconSize="16" iconColor="#3b82f6" />
                              <Label styleClass="section-header" text="Product Distribution by Type">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <PieChart fx:id="productTypeChart" prefHeight="400.0" prefWidth="430.0" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="600.0" prefWidth="430.0" styleClass="card">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <FontIcon iconLiteral="fas-chart-bar" iconSize="16" iconColor="#3b82f6" />
                              <Label styleClass="section-header" text="Stock Level Analysis">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <BarChart fx:id="stockLevelChart" prefHeight="400.0" prefWidth="430.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane> 