<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ajouterOffreController">
    <children>
        <Text text="Ajouter une Offre" layoutX="150" layoutY="30" style="-fx-font-family: 'Arial'; -fx-font-size: 16; -fx-font-weight: bold;" />


        <!-- Form to Add an Offer -->
        <Label text="ID Offre (ida):" layoutX="50" layoutY="80"/>
        <TextField fx:id="idaField" layoutX="150" layoutY="75"/>

        <Label text="Titre:" layoutX="50" layoutY="120"/>
        <TextField fx:id="titreField" layoutX="150" layoutY="115"/>

        <Label text="Description:" layoutX="50" layoutY="160"/>
        <TextArea fx:id="descField" layoutX="150" layoutY="155" prefHeight="100" prefWidth="300"/>

        <Label text="Compétence:" layoutX="50" layoutY="270"/>
        <TextField fx:id="competenceField" layoutX="150" layoutY="265"/>

        <Label text="Statut (Active/Inactive):" layoutX="50" layoutY="310"/>
        <CheckBox fx:id="statutCheckBox" layoutX="150" layoutY="305"/>

        <!-- Button to Submit the Form -->
        <Button fx:id="submitButton" text="Ajouter" layoutX="200" layoutY="360" onAction="#handleAddOffre"/>

        <!-- Back Button -->
        <Button text="Retour" layoutX="400" layoutY="360" onAction="#handleRetour"/>
    </children>
</AnchorPane>