<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BackOffice.GestionCommandeBack.ArchivesController">
    <children>
        <VBox spacing="10.0">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Commandes Livrées (Archives)" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
            <TableView fx:id="tableArchive" prefHeight="400.0" prefWidth="800.0">
                <columns>
                    <TableColumn fx:id="colIdCommande" text="ID Commande" />
                    <TableColumn fx:id="colQuantite" text="Quantité" />
                    <TableColumn fx:id="colTotal" text="Total" />
                    <TableColumn fx:id="colDateCommande" text="Date Commande" />
                    <TableColumn fx:id="colAdresse" text="Adresse Livraison" />
                    <TableColumn fx:id="colStatut" text="Statut" />
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>