<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:id="basePane">
    <VBox spacing="10" prefWidth="800" prefHeight="600">

        <!-- Header -->
        <HBox style="-fx-background-color: #2c3e50;" prefHeight="50">
            <Label text="Backoffice Header" style="-fx-text-fill: white; -fx-font-size: 18px;" />
        </HBox>

        <!-- Content placeholder -->
        <AnchorPane fx:id="contentPane" VBox.vgrow="ALWAYS"/>

        <!-- Footer -->
        <HBox style="-fx-background-color: #ecf0f1;" prefHeight="30" alignment="CENTER">
            <!-- Footer -->

            <HBox alignment="CENTER" style="-fx-background-color: #2d572c; -fx-padding: 10 20;">
                <Label style="-fx-text-fill: white; -fx-font-size: 12;" text="AgronianofExample.com" />
                <Region HBox.hgrow="ALWAYS" />
                <HBox spacing="15">
                    <Label style="-fx-text-fill: white; -fx-font-size: 12; -fx-underline: true;" text="Privacy Policy" />
                    <Label style="-fx-text-fill: white; -fx-font-size: 12; -fx-underline: true;" text="Terms of Use" />
                    <Label style="-fx-text-fill: white; -fx-font-size: 12; -fx-underline: true;" text="Sales and Refunds" />
                </HBox>
            </HBox>

        </HBox>

    </VBox>
</AnchorPane>
